<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaQ-L7-0Tg">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="I8V-FT-rBM">
            <objects>
                <viewController id="be8-a1-ZY5" customClass="WorldClockViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olx-RL-ZUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-Nw-l56">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="121" id="i4O-tF-SN7" customClass="WorldClockTableViewCell" customModule="AppleClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4O-tF-SN7" id="pau-SK-ERJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-bS-dpq">
                                                    <rect key="frame" x="252" y="24.666666666666664" width="121" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-nP-rv8">
                                                    <rect key="frame" x="192" y="49.333333333333343" width="59" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-Ed-OBd">
                                                    <rect key="frame" x="20.000000000000007" y="40.333333333333343" width="88.666666666666686" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-U4-Drb">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-sm-7Ic">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="38.333333333333336" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWF-bS-dpq" firstAttribute="leading" secondItem="PWI-nP-rv8" secondAttribute="trailing" constant="40" id="7wd-kI-l0G"/>
                                                <constraint firstItem="PWI-nP-rv8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KK4-Ed-OBd" secondAttribute="trailing" constant="10" id="Aad-2d-kPM"/>
                                                <constraint firstItem="EWF-bS-dpq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pau-SK-ERJ" secondAttribute="topMargin" id="FYA-wC-cX8"/>
                                                <constraint firstItem="EWF-bS-dpq" firstAttribute="trailing" secondItem="pau-SK-ERJ" secondAttribute="trailingMargin" id="H7k-XN-wet"/>
                                                <constraint firstItem="EWF-bS-dpq" firstAttribute="centerY" secondItem="pau-SK-ERJ" secondAttribute="centerY" id="JWE-Qz-iBa"/>
                                                <constraint firstItem="EWF-bS-dpq" firstAttribute="leading" secondItem="PWI-nP-rv8" secondAttribute="trailing" constant="1" id="Oft-fN-pdf"/>
                                                <constraint firstItem="PWI-nP-rv8" firstAttribute="baseline" secondItem="EWF-bS-dpq" secondAttribute="baseline" id="PWI-Du-6T0"/>
                                                <constraint firstItem="EWF-bS-dpq" firstAttribute="leading" secondItem="PWI-nP-rv8" secondAttribute="trailing" constant="1" id="acK-aM-VbK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EWF-bS-dpq" secondAttribute="bottom" id="irI-eI-ciL"/>
                                                <constraint firstItem="KK4-Ed-OBd" firstAttribute="leading" secondItem="pau-SK-ERJ" secondAttribute="leadingMargin" id="rhF-Kf-nN2"/>
                                                <constraint firstItem="c7A-sm-7Ic" firstAttribute="baseline" secondItem="PWI-nP-rv8" secondAttribute="baseline" id="veB-mE-ReR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="EWF-bS-dpq" id="PUP-pP-doQ"/>
                                            <outlet property="timeOffsetLabel" destination="voQ-U4-Drb" id="6Kd-wi-cf4"/>
                                            <outlet property="timePeriodLabel" destination="PWI-nP-rv8" id="HK9-p3-J8o"/>
                                            <outlet property="timeZoneLabel" destination="c7A-sm-7Ic" id="Jww-k1-pJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="be8-a1-ZY5" id="aKP-14-cIH"/>
                                    <outlet property="delegate" destination="be8-a1-ZY5" id="ea4-OT-QTa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ab-im-XuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcU-Nw-l56" firstAttribute="leading" secondItem="9Ab-im-XuY" secondAttribute="leading" id="TyR-oO-f7e"/>
                            <constraint firstItem="ZcU-Nw-l56" firstAttribute="trailing" secondItem="9Ab-im-XuY" secondAttribute="trailing" id="XPV-9z-7ee"/>
                            <constraint firstItem="ZcU-Nw-l56" firstAttribute="top" secondItem="olx-RL-ZUZ" secondAttribute="top" id="XTt-Lq-4mG"/>
                            <constraint firstAttribute="bottom" secondItem="ZcU-Nw-l56" secondAttribute="bottom" id="nMb-ZI-7LI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="XaC-fK-E0F">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ZLU-AX-9ul">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ALq-2Q-ujc">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="Qks-uh-Lym" kind="presentation" id="2CI-SG-PDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="ZcU-Nw-l56" id="gZk-Qm-njf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb0-ES-tm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.69465648854958" y="371.83098591549299"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="5Kn-05-YYa">
            <objects>
                <viewController id="fGG-b8-qzp" customClass="CitySelectionViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGb-C2-ikB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-RI-0xe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="lJA-Er-3qh" style="IBUITableViewCellStyleDefault" id="gcs-GG-JB9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcs-GG-JB9" id="NM3-VW-2V3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJA-Er-3qh">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fGG-b8-qzp" id="qoP-2r-96v"/>
                                    <outlet property="delegate" destination="fGG-b8-qzp" id="rml-q9-y2W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6Y-Tb-P2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ta-RI-0xe" firstAttribute="top" secondItem="eGb-C2-ikB" secondAttribute="top" id="1DW-qn-Z0r"/>
                            <constraint firstItem="6Ta-RI-0xe" firstAttribute="leading" secondItem="R6Y-Tb-P2E" secondAttribute="leading" id="55P-cW-h1G"/>
                            <constraint firstItem="6Ta-RI-0xe" firstAttribute="trailing" secondItem="R6Y-Tb-P2E" secondAttribute="trailing" id="IZu-4i-GmF"/>
                            <constraint firstItem="6Ta-RI-0xe" firstAttribute="bottom" secondItem="R6Y-Tb-P2E" secondAttribute="bottom" id="JiH-3J-Ewe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시 추가" id="qf4-NS-tXg"/>
                    <connections>
                        <outlet property="cityTableView" destination="6Ta-RI-0xe" id="eJa-9R-ckh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVA-Bp-233" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5038167938931" y="303.52112676056339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfD-lR-fyN">
            <objects>
                <tabBarController id="LaQ-L7-0Tg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhK-ym-5Gr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFx-Bs-zi8" kind="relationship" relationship="viewControllers" id="DqY-eb-5hO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdj-aW-tst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-364"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="8LG-L6-Qhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFx-Bs-zi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="fln-zo-a1u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PQ2-QX-rnD">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="be8-a1-ZY5" kind="relationship" relationship="rootViewController" id="BKG-pU-E81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCf-Hs-rO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4122137404579" y="371.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7W-Kp-F4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qks-uh-Lym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ce-vA-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGG-b8-qzp" kind="relationship" relationship="rootViewController" id="8v1-8O-ZEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apb-vE-9mG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="303.52112676056339"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
